---
clickhouse:
  hosts:
%{~ for i in clickhouse_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}

vector:
  hosts:
%{~ for i in vector_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}

lighthouse:
  hosts:
%{~ for i in lighthouse_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}