---
sonarqube:
  hosts:
%{~ for i in sonarqube_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}

postgres:
  hosts:
%{~ for i in postgres_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}

nexus:
  hosts:
%{~ for i in nexus_hosts ~}

    ${i.name}:
      ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

%{~ endfor ~}