# Generated by Terraform
all:
  children:
    prometheus:
      hosts:
%{~ for i in prometheus_hosts ~}

        ${i.name}:
          ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}

%{~ endfor ~}

    alertmanager:
      hosts:
%{~ for i in alertmanager_hosts ~}

        ${i.name}:
          ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}

%{~ endfor ~}

    grafana:
      hosts:
%{~ for i in grafana_hosts ~}

        ${i.name}:
          ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}

%{~ endfor ~}

    node:
      hosts:
%{~ for i in node_exporter_hosts ~}

        ${i.name}:
          ansible_host: ${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}

%{~ endfor ~}